server {
    listen       80;
    server_name _;
    root   /home/www/$host;
    index  index.php;
    access_log  /home/www/$host.access.log main;
    error_log   /home/www/$host.error.log;
    autoindex off;
    
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host:80;
    client_max_body_size 1024M; #максимальный размер передаваемого файла
    client_body_buffer_size 4M;
    
    if (!-e $request_filename) {
        rewrite  ^(.*)$  /bitrix/urlrewrite.php last;
    }
    
    location / {
        try_files  $uri $uri/ @bitrix;
    }
    
    location ~ \.php$ {
        fastcgi_pass    php_workers;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param   DOCUMENT_ROOT     $document_root;
        fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param   PATH_INFO         $fastcgi_path_info;
        fastcgi_param   QUERY_STRING      $args;
        fastcgi_param   CONTENT_TYPE      $content_type;
        fastcgi_param   CONTENT_LENGTH    $content_length;
        fastcgi_param   SERVER_NAME       $server_name;
        fastcgi_param   REQUEST_URI       $request_uri;
        fastcgi_param   DOCUMENT_URI      $document_uri;
        fastcgi_param   REQUEST_METHOD    $request_method;
        fastcgi_param   REMOTE_ADDR       $remote_addr;
        fastcgi_param   REMOTE_USER       $http_authorization;
        fastcgi_intercept_errors        on;
        fastcgi_ignore_client_abort     off;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        
        if (!-f $request_filename) {
            rewrite  ^(.*)/index.php$  $1/ redirect;
        }
        
    }
 
    location @bitrix {
        fastcgi_pass    php_workers;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
        access_log        off;
        expires           max;
    }

    location ~ (/\.ht|/bitrix/modules|/upload/support/not_image) {
        deny all;
    }

    location ~ /.svn/ {
           deny all;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}